{
  "name": "arduino-projection-mapping",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Hernandez",
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenmHernandez/Arduino-Projection-Mapping"
  },
  "dependencies": {
    "express": "^4.12.3",
    "serialport": "^1.6.3",
    "socket.io": "^1.3.5"
  }
}
